<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>{text:HTML Title} {block:PostSummary}&raquo; {PostSummary}{/block:PostSummary}</title>

    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <link rel="shortcut icon" href="{Favicon}">

    {block:Description}
      <meta name="description" content="{MetaDescription}" />
    {/block:Description}

    <meta name="author" content="Dan Gilbert">
    <meta name="text:Google Analytics ID" content="" />
    <meta name="text:HTML Title" content="" />
    <meta name="text:Ask Intro" content="Have a question?">
    <meta name="color:Background" content="#E5E5E5">
    <meta name="color:Content Background" content="#FFFFFF">
    <meta name="color:Secondary Content Background" content="#CCCCCC">
    <meta name="color:Separator" content="#AAAAAA">
    <meta name="color:Link" content="#CC3300">
    <meta name="color:Main Copy" content="#000000">
    <meta name="color:Secondary Copy" content="#444444">
    <meta name="color:Shadow" content="#999999">
    <meta name="color:Chat Background 1" content="#D0D0D0">
    <meta name="color:Chat Background 2" content="#FCFCFC">
    <meta name="color:Chat Background 3" content="#E0E0E0">

    <link rel="stylesheet" href="http://static.tumblr.com/thpaaos/DIcklyl4z/reset.css" type="text/css">

    <style type="text/css" media="screen">

      /*** GENERAL ********************/

      body {
        background-color: {color:Background};
        font: 15px/1.5 Georgia, Times, serif;
      }

      em {
        font-style: italic;
      }

      strong {
        font-weight: bold;
      }

      blockquote {
        border-left: 3px solid {color:Secondary Content Background};
        color: {color:Secondary Copy};
        margin: 1em;
        padding-left: 1em;
      }

      ol, ul {
        margin-bottom: 1em;
      }

      ol li, ul li {
        margin: 0.5em 0;
      }

      p {
        margin-bottom: 1em;
      }


      /*** HEADERS *********************/

      h1 {
        font-size: 113.33%;
        letter-spacing: 2.5px;
        padding: 3em 0 1em;
        text-transform: uppercase;
      }

      h2 {
        font-size: 83.33%;
        font-variant: small-caps;
        letter-spacing: 1px;
        margin-bottom: 1em;
        text-transform: lowercase;
      }

      h3 {
        font-size: 173.33%;
        letter-spacing: -1px;
        line-height: 1.25;
        margin-bottom: 1em;
      }

      h4 {
        font-size: 143.33%;
      }

      h5 {
        font-size: 113.33%;   
      }

      h6 {
        font-size: 83.33%;
      }

      /*** LINKS ***********************/

      a {
        color: {color:Link};
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }

      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, a:hover {
        color: {color:Main Copy};
      }

      h1 a, h2 a, h3 a {
        text-decoration: none;
      }

      h3 a.link {
        color: {color:Link};
        text-decoration: underline;
      }

      h3 a.link:hover, h2.description a:hover {
        color: {color:Main Copy;};
      }

      h2.description a {
        color: {color:Link};
      }

      /*** LAYOUT **********************/

      .sidebar {
        float: left;
        line-height: 1.35;
        padding: 0 2em;
        width: 18em;
      }

      .content, .content_outer_wrapper {
        border-left: 1px solid {color:Separator};
      }

      .content {
        min-height: 52em;
        padding: 3em 0 2em 2.65em;
      }

      .content_outer_wrapper {
        float: left;
        letter-spacing: 0.45px;
        padding-left: 4px;
        width: 540px;
      }

      .content_wrapper {
        -moz-box-shadow: 4px 4px 12px {color:Shadow};
        -webkit-box-shadow: 4px 4px 12px {color:Shadow};
        background-color: {color:Content Background};
        clear: both;
        margin-left: 2em;
        width: 930px;
      }

      div.clearfix {
        clear: both;
      }


      /*** PAGINATION ****************/
      
      span.pagination {
        float: right;
      }

      div.index_pagination a {
        text-decoration: none;
      }
      
      div.index_pagination a.next_page {
        float: right;
      }


      /*** GENERAL POSTS *************/

      div.post {
        border-bottom: 1px solid {color:Separator};
        margin-bottom: 3em;
      }

      p.byline {
        color: {color:Secondary Copy};
        font-size: 75%;
        margin: 3em 0 0.5em;
      }

      p.byline a {
        text-decoration: none;
      }

      div.photo_wrapper, div.audio_wrapper, p.question_wrapper, div.video_wrapper {
        margin-bottom: 1.75em;
      }


      /*** QUOTE POSTS ***************/

      div.caption span.dash {
        color: {color:Separator};
      }


      /*** ANSWER POSTS **************/

      p.asker {
        margin-bottom: 0.5em;
      }


      /*** CHAT POSTS ****************/

      table.chat {
        margin-bottom: 1em;
      }

      table.chat td.words.line1, table.chat td.name.line1 {
         background-color: {color:Chat Background 1};
       }

       table.chat td.words.line2, table.chat td.name.line2 {
         background-color: {color:Chat Background 2};
       }

       table.chat td.words.line3, table.chat td.name.line3 {
         background-color: {color:Chat Background 3};
       }

       table.chat td.name {
         border-right: 1px solid {color:Separator};
         font-variant: small-caps;
         padding: 0.25em 1em 0.25em .25em;
         text-transform: lowercase;
       }

       table.chat td.words {
         margin-bottom: 1em;
         padding: 0.25em 0.5em;
       }


      /*** LABELS ********************/

      .label {
        color: #FFFFFF;
        float: right;
        font: 87% "Trebuchet MS", Tahoma, Arial, sans-serif;
        letter-spacing: 0.25em;
        margin: 0 -12em 0 2em;
        padding: 0.5em 0;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        width: 8em;
        z-index: -9999;
      }

      .label.text_post {
        background-color: #B0CD4C;
        background-color: rgba(133, 167, 28, 0.8);
      }

      .label.photo_post {
        background-color: #4CB1A8;
        background-color: rgba(50, 124, 112, 0.8);
      }

      .label.link_post {
        background-color: #F3DE60;
        background-color: rgba(226, 197, 46, 0.8);
      }

      .label.chat_post {
        background-color: #EE874C;
        background-color: rgba(204, 74, 27, 0.8);
      }

      .label.quote_post {
        background-color: #8A4C87;
        background-color: rgba(63, 13, 65, 0.8);
      }

      .label.video_post {
        background-color: #79A07E;
        background-color: rgba(121, 160, 126, 0.8);
      }

      .label.audio_post {
        background-color: #515F5C;
        background-color: rgba(97, 115, 112, 0.8);
      }

      .label.answer_post {
        background-color: #89E832;
        background-color: rgba(137, 232, 50, 0.8);
      }

      /*** NOTES *********************/

      #notes ol.notes {
        font-size: 13px;
        list-style-type: none;
        margin: 1em 0;
      }

      #notes ol.notes li {
        background-color: #F0F0F0;
        border: 1px solid #E6E6E6;
        margin: 0.5em 0;
        padding: 0.5em;
      }

      #notes ol.notes img.avatar {
        display: none;
      }

      #notes ol.notes blockquote {
        color: {color:Main Copy};
        margin: 0.5em 0;
        padding: 0 1em;
      }

      #notes ol.notes blockquote a {
        text-decoration: none;
      }


      /*** FOOTER ********************/
      
      #footer {
        color: #777777;
        font-size: 83.33%;
        margin: 1.5em 2.5em;
      }

      #footer a {
        color: #777777;
        text-decoration: none;
      }

      #footer:hover {
        color: #666666;
      }

      #footer:hover a {
        background-color: #FCFF8B;
        color: #666666;
      }

      /*** CUSTOM **********************/

      {CustomCSS}
    </style>

    <script src="http://static.tumblr.com/kgp8cdy/ntgl70rfq/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="http://static.tumblr.com/kgp8cdy/aWIl70rez/jquery.randomrotate.js" type="text/javascript"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $("div.label").randomRotate({ 'from' : -4, 'to' : 4 });
      });
    </script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{Text:Google Analytics ID}']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>
    <div class="content_wrapper">
      <div class="sidebar">
        <h1>
          <a href="/">{Title}</a>
        </h1>

        {block:IndexPage}
          {block:Description}
            <h2 class="description">{Description}</h2>
          {/block:Description}

          {block:AskEnabled}
            <h2 class="description">
              {text:Ask Intro}
              <a href="/ask">{AskLabel}</a>.
            </h2>
          {/block:AskEnabled}
        {/block:IndexPage}
        
        {block:PermalinkPage}
          <h2 class="description">
            <a href="/">&laquo; Return to all posts</a>
          </h2>
        {/block:PermalinkPage}
      </div>

      <div class="content_outer_wrapper">
        <div class="content">
          <div class="posts">
            {block:Posts}
              <div class="post">
                {block:Text}
                  {block:IndexPage}
                    <div class="text_post label">Post</div>
                  {/block:IndexPage}

                  {block:Title}
                    <h3><a href="{Permalink}">{Title}</a></h3>
                  {/block:Title}

                  {Body}
                {/block:Text}

                {block:Photo}
                  {block:IndexPage}
                    <div class="photo_post label">Photo</div>
                  {/block:IndexPage}
 
                  <div class="photo_wrapper">
                    {LinkOpenTag}
                      <img src="{PhotoURL-500}" class="media" alt="{PhotoAlt}" />
                    {LinkCloseTag}

                    {block:HighRes}
                      <a href="{PhotoURL-HighRes}" target="_blank"></a>
                    {/block:HighRes}
                  </div>

                  {block:Caption}
                    <div class="caption">
                      {Caption}
                    </div>
                  {/block:Caption}
                {/block:Photo}

                {block:Link}
                  {block:IndexPage}
                    <div class="link_post label">Link</div>
                  {/block:IndexPage}

                  <h3>
                    <a href="{URL}" class="link" {Target}>{Name}</a>
                  </h3>

                  {block:Description}
                    <div class="caption">
                      <p>{Description}</p>
                    </div>
                  {/block:Description}
                {/block:Link}

                {block:Chat}
                  {block:IndexPage}
                    <div class="chat_post label">Chat</div>
                  {/block:IndexPage}

                  {block:Title}
                    <h3>
                      <a href="{Permalink}">{Title}</a>
                    </h3>
                  {/block:Title}

                  <p>
                    <table class="chat">
                      {block:Lines}
                      <tr>
                        {block:Label}
                          <td class="name line{UserNumber}">{Label}</td>
                        {/block:Label}

                        <td class="words line{UserNumber}">{Line}</td>
                      </tr>
                      {/block:Lines}
                    </table>
                  </p>
                {/block:Chat}

                {block:Quote}
                  {block:IndexPage}
                    <div class="quote_post label">Quote</div>
                  {/block:IndexPage}

                  <h3 class="quote">&#8220;{Quote}&#8221;</h3>

                  {block:Source}
                    <div class="caption">
                      <p>
                        <span class="dash">&mdash;</span>
                        {Source}
                      </p>
                    </div>
                  {/block:Source}
                {/block:Quote}

                {block:Video}
                  {block:IndexPage}
                    <div class="video_post label">Video</div>
                  {/block:IndexPage}

                  <div class="video_wrapper">
                      {Video-500}
                  </div>

                  {block:Caption}
                    <div class="caption">
                      {Caption}
                    </div>
                  {/block:Caption}
                {/block:Video}

                {block:Audio}
                  {block:IndexPage}
                    <div class="audio_post label">Audio</div>
                  {/block:IndexPage}

                  <div class="audio_wrapper">
                      {AudioPlayerGrey}
                  </div>

                  {block:Caption}
                      <div class="caption">
                        {Caption}
                      </div>
                  {/block:Caption}
                {/block:Audio}

                {block:Answer}
                  {block:IndexPage}
                    <div class="answer_post label">Q&amp;A</div>
                  {/block:IndexPage}

                  <p class="asker">
                    {asker} asked,
                  </p>

                  <h3>
                    &#8220;{Question}&#8221;
                  </h3>

                  <div class="answer">
                    <p>
                      {Answer}
                    </p>
                  </div>
                {/block:Answer}

                <p class="byline">
                  {block:Date}
                    {Month} {DayOfMonth}, {Year} &middot;
                    {12Hour}:{Minutes} {AmPm}

                    {block:NoteCount}
                       &middot; <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                    {/block:NoteCount}

                    {block:IndexPage}
                        &middot; <a href="{Permalink}">Permalink</a>
                    {/block:IndexPage}

                    {block:PermalinkPagination}
                      <span class="pagination">
                        {block:PreviousPost}<a href="{PreviousPost}">&laquo; Prev</a>&nbsp;{/block:PreviousPost}
                        {block:NextPost}<a href="{NextPost}">Next &raquo;</a>{/block:NextPost}
                      </span>
                    {/block:PermalinkPagination}

                  {/block:Date}
                </p>
              </div>

              {block:PermalinkPage}
                <div id="notes">
                  {PostNotes}
                </div>
              {/block:PermalinkPage}

            {/block:Posts}
          </div>

          {block:Pagination}
            <div class="index_pagination">
              {block:NextPage}<a href="{NextPage}" class="next_page">Older posts &raquo;</a>{/block:NextPage}
              {block:PreviousPage}<a href="{PreviousPage}">&laquo; Newer posts</a>&nbsp;&nbsp;&nbsp;{/block:PreviousPage}
            </div>
          {/block:Pagination}
        </div>
      </div>

      <div class="clearfix">&nbsp;</div>
    </div>

    <div id="footer">
      <a href="http://www.tumblr.com/theme/12615">Free Derry</a> by 
      <a href="http://www.drtangible.com">Dan Gilbert</a>, living on
      <a href="http://www.tumblr.com">Tumblr</a>.
    </div>
  </body>
</html>